*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

a, li, ul, button{
    text-decoration: none;
    list-style: none;
    color: inherit;
}

:root{
    --default-background-color:#1E1E1E;
    --default-color: #8FC7FF;
    --primary-color: #FFD280;
    --secondary-color: #9BA0FC;
    --text-color:#0E0C0C;
}
.container-main{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: calc(100vh - 4.688rem);

    background-color: var(--default-background-color);
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 85.688rem;
    height: calc(100vh - 4.688rem);
}

/* INICIO HEADER */
.header{
    height: 4.688rem;
    background-color: var(--default-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-header{
    width: 85.688rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-logo{
    width: 36px;
    height: 36px;
    display: flex;
    position: relative;
}
.logo1{
    width: 32px;
    height: 36px;
}
.logo2{
    width: 24px;
    height: 25px;

    position: absolute;
    top: 10px;
    left: 20px;
}
.menu-nav ul{
    display: flex;
    justify-content: space-between;
    width: 35.625rem;
    
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}
.menu-nav a:hover{
    content: "";
    width: 100%;
    border-bottom: 4px solid rgba(0, 0, 0, 0.500);

    opacity: .8;
    transition: 0.3s;
}

/* SECTION LEFT */

.box-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 46.813rem;
    width: 28.75rem;
    margin-right: 5.625rem;
}

.title{
    font-size: 3rem;
    font-weight: 800;
    color: var(--default-color);
    line-height: 58px;
    margin-bottom: 32px;
}
.paragraph{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 44px;
    color: white;
    margin-bottom: 45px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 13.125rem;
    height: 3.625rem;

    font-size: 1.5rem;
    font-weight: 600;

    background-color: var(--default-color);
}

.button:hover{
    opacity: .8;
    transition: 0.3s;
}
/* SECTION RIGHT */

.box-right{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 46.813rem;
    gap: 1.5rem;
}
.card{
    height: 38.8125rem;
    min-width: 11.4375rem;
}
.card-one{
    background-color: var(--primary-color);
    position: relative;
}
.card-one img{
    position: absolute;
    top: 48px;
    left: 5px;
}

.card-two{
    background-color: var(--secondary-color);
    position: relative;
}
.card-two img{
    position: absolute;
    top: 35px;
    left: 5px;
}

.card-three{
    background-color: var(--default-color);
    position: relative;
    width: 24.25rem;
}
.card-three img{
    position: absolute;
    top: 110px;
}
